# final-project

./: README.md  build.gradle  cucumber.json  test-report.html
.github/workflows/: web-and-api-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/jsonSchemaData/: get_list_users.json  post_list_users.json
src/test/java/pages/: apiPages.java  webPages.java
src/test/java/runner/: apiRunner.java  webRunner.java
src/test/java/stepdef/: apiStepDef.java  hooks.java  webStepDef.java
src/test/resources/features/: api.feature  web.feature
