plugins {
    id 'java'
}

group = 'org.ananta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.3'

    // Dependencies untuk API Automation
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation 'io.rest-assured:json-path:5.5.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.26.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
}

test {
    useJUnit()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'stepdef',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}